# todo 这里的密钥在之前开源时全都暴露了，是否会造成问题

# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=

# 商户PID,卖家支付宝账号ID
alipay.seller-id=

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=

# 接口内容加密秘钥，对称秘钥
alipay.content-key=

# 页面跳转同步通知页面路径 todo
alipay.return-url=http://localhost:8000/my_order

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 todo
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=





