# todo 这里的密钥在开源时全都暴露了，是否会造成问题

# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000128678185

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721014386097

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCP9zleVhAjxFVsLlk+sB3Mz8xCfEbaL1bcWiB9ckOohfd9p18aBWtQH3H4HBvuX69AxtYta9SlnmQDINT+dECMscvq7/vQICeRkLMmFpJPHTQEhGDvSyn1XJ5/RyxZP/Kd4nE0CYHkrpFrnQV+atClM9ISLRgULwoxpwx6UXNSWqL3IALD8rG/0turtWVsfnZvyt4Qc7xBAkLlGtwVnOarkWKfT6YkOH49CymiMF71kT3mtfMvJ0j8wYT9PkQ7BUfDZs5iYjAbmmAobQatnNFsF3sdVRQhLlmBCH6H5LiJ2NKnVnuMG/MhUzvcz0nXVABdfNAr7sDa3wSG5jOZ/OxzAgMBAAECggEAJ4cPn1Et+UQM2DkZk9azN+rOAGsy4PEifjnYtdjLrtepjjyIJhLa1hLsLd055gcrjTOK1snGhvqoJxu6n2q31mlyvbzKfOh3NMZwCcMkxMgV4i+eldUjXhTiB7w49wBR0vu7bTg3C9zKXKuuOHmHc/R4dzkeZVxNBjkBegwnB7MigmTXaFnJiSSk1wWTErka4OA9NVU951Wb6d0mjW0+rVxXUNho1yUmMzn4NTwjSPZhae2tIAQLMI+4WQCkConQiw60pLsihKAInJ5OymEma6mUEEGMMkruCOwo/Isq9x5iBfkHEED5v1y84J6YAsw+J5KjzYJFgjjW3TwKIgrMEQKBgQD0zri5rKLroeayirk2WqhKcoNWC7uGMLoQyUrlJMvenhpSbtkaj+uB09nNXvY0AX/KMArMxlebrl9h8gOqitSzHB6399Zr5DgxlkmiVfmXp5sFz+97UONKOzthOfAvOOfgMPcRTWJpEs1L1N+sJAlQTRBrIErAVg6Sibag51TZzQKBgQCWjDqk5RoVO+kPNkqLbUj17VuXE59+3ndTfhsFKNEWPhQP+ScMpxSZf+zSq7SDJRlbWkNdEuRnGgsrMyoGerLMhkklBWU42jeuvxxfS9R/GSL5eSLWay4snFr1Zu+BzN4JlyL+GhNXAW1vdPNVop04E5lVFKjTILVXeAl7cymfPwKBgFzD4NfrBSmJBiRt0NU58T+UuRPoCj1FRZyKymieUuqeupa2Dmq0Uqe1oXjjHSSD1OrG3bDPD++cWeSBksYTKZpdc35+2a+0oV6Y9nofXh8LkgDX1IXEFvzQCSZEkDE0vRkFNPpHep0aVNUBa2iNl0HokeomKG1NruP0b1H1lv+ZAoGAHaRux5j0kcnCEeS2uM1D2Ghr6EtM1EYpaJ8j4tgukxqWCK8eKTecrrypfLGiUVA0tfAH44OcxVAzcsYYOD5ghjTKoid1zsPowteOVpUvufbRFB3t5hokdVQz9K3X6s7TyT+g/DdWJ4N4cMGuR+ZE3o29Wys+MpP2IMrZ0xzRzTECgYEArzjbXNCqjru+XadX9+B8nBsRVHsmkdSskuKiQECPIKffegvE0KVTOhsIdna4tCPZwf4EFI+0gquBZvEO1olWJontegui0MpTmdP0YZaMcSbS0FazSIGvCYDg0USW04brZA2BKINo9RNn8pXJ89s3oVvmI4Dn8RvCrn21frPZ3As=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5OjLCgPl+P9j5TRhEJU1ju6NclFc2plwCE1/HwSLQFum7/LCct4Wc1y9UGUx6S+Ab04qVQ4Loxr2DjpYj/K8iFAKGw/wm3fY9j/PH9y7Wic8nmsNE74upmQtN/0Q5AogHJkxLkQtMogRD44aTPpo2lPffRzAUZg91KfKH+GwtuK2LSaLmJ8xYkJMuo4IVria3vpKkVN8oJFR7z1oBgfwXB8TBBoXyImZWSAzrIMfZtiE0vHMknLe9DYKOnnNuw6uxp1ERNIl8OSmjA9EmH1sBnX9H23MFR6cFPwnwE0ky7FhrH9hGG3X2KwqjdOnsGDQYxpxMLZ/GJD1kitE42ErEwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=Pqp9nXPcTa2+gjPjRbnvPA==

# 页面跳转同步通知页面路径 todo
alipay.return-url=http://localhost:8000/my_order

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 todo
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=http://njzppc.natappfree.cc/api/pay/alipay/trade/notify





