# liuguang-api

./: README.md  pom.xml
liuguang-api-common/: pom.xml
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/annotation/: AuthCheck.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/aop/: AuthInterceptor.java  LogInterceptor.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/constant/: CommonConstant.java  MethodConstant.java  RabbitMQConstant.java  RedisKeyConstant.java  UserConstant.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/exception/: BusinessException.java  GlobalExceptionHandler.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/cache/: InterfaceCacheDto.java  UserCacheDto.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/common/: DeleteRequest.java  IdRequest.java  JwtUserDto.java  PageRequest.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoGetRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/pay/: OrderInfoPageRequest.java  TradeSubmitRequest.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/dto/userInterfaceInfo/: UserInterfaceInfoActivateRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoInvokeCountRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/entity/: InterfaceInfo.java  OrderInfo.java  PaymentInfo.java  User.java  UserInterfaceInfo.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/enums/: AliPayTradeStatus.java  ErrorCode.java  InterfaceInfoStatusEnum.java  OrderStatus.java  PayType.java  UserInterfaceInfoStatusEnum.java  UserRoleEnum.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/response/: BaseResponse.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/model/vo/: InterfaceInfoCountVO.java  InterfaceInfoInvokeVO.java  InterfaceInfoVO.java  LoginUserVO.java  RankingVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/service/: InterfaceFeignClient.java  UserFeignClient.java
liuguang-api-common/src/main/java/com/weikey/liuguangapicommon/utils/: JWTUtils.java  OrderNoUtils.java  ResultUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
liuguang-api-gateway/: pom.xml
liuguang-api-gateway/src/main/java/com/weikey/liuguangapigateway/: LiuguangApiGatewayApplication.java
liuguang-api-gateway/src/main/java/com/weikey/liuguangapigateway/config/: CorsConfig.java  FlowLimitConfig.java  GatewayConfig.java  RabbitmqConfig.java  RouteConfig.java  WebFluxWithOpenFeignConfig.java
liuguang-api-gateway/src/main/java/com/weikey/liuguangapigateway/filter/: CustomFilter.java  GlobalAuthFilter.java  InterfaceInvokeFilter.java
liuguang-api-gateway/src/main/java/com/weikey/liuguangapigateway/utils/: ResultUtils.java
liuguang-api-gateway/src/main/resources/: application.yml
liuguang-api-interface/: pom.xml
liuguang-api-interface-service/: pom.xml
liuguang-api-interface-service/src/main/java/com/weikey/liuguangapiinterfaceservice/: LiuguangApiInterfaceServiceApplication.java
liuguang-api-interface-service/src/main/resources/: apiKey.yml  application.yml
liuguang-api-interface/src/main/resources/: application-prod.yml  application.yml
liuguang-api-interface/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
liuguang-api-order/: pom.xml
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/: LiuguangApiOrderApplication.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/config/: AlipayClientConfig.java  MyBatisPlusConfig.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/controller/: AliPayController.java  OrderInfoController.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/mq/: MessageListener.java  MessageService.java  RabbitmqConfig.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java
liuguang-api-order/src/main/java/com/weikey/liuguangapiorder/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java
liuguang-api-order/src/main/resources/: alipay-sandbox.properties  application-prod.yml  application.yml
liuguang-api-order/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml
liuguang-api-order/src/test/java/com/weikey/liuguangapiorder/: LiuguangApiOrderApplicationTests.java
liuguang-api-sdk/: pom.xml
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/client/: ApiClient.java
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/config/: ApiClientConfig.java
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/constant/: HeaderConstant.java
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/dto/: ResouRequest.java  WeatherRequest.java
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/exception/: ApiError.java  ApiException.java
liuguang-api-sdk/src/main/java/com/weikey/liuguangapisdk/utils/: SignUtils.java
liuguang-api-user/: pom.xml
liuguang-api-user/src/main/java/com/weikey/liuguangapiuser/: LiuguangApiUserApplication.java
liuguang-api-user/src/main/resources/: application-prod.yml  application.yml
liuguang-api-user/src/main/resources/mapper/: UserMapper.xml
(+36 files in other folders)
